{
  "name": "develop",
  "version": "1.0.0",
  "main": "Server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/Server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.1.0"
  }
}
